ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
CustomLog ${APACHE_LOG_DIR}/access.log combined
<VirtualHost *:80>
    ServerName rest.dpn.org
    Redirect permanent / https://rest.dpn.org/
</VirtualHost>
<VirtualHost _default_:443>
    ServerName rest.dpn.org
    DocumentRoot /var/www/DPN-REST-RAILS/public
    SSLEngine on
    SSLCertificateFile    /etc/ssl/certs/rest.dpn.org.crt
    SSLCertificateKeyFile /etc/ssl/private/rest.dpn.org.key
    SSLCertificateChainFile /etc/ssl/certs/incommon_iterm.crt
    <Directory /var/www/DPN-REST-RAILS/public>
        Allow from all
        Options -MultiViews
        # Uncomment this if you're on Apache >= 2.4:
        Require all granted
    </Directory>
</VirtualHost>
